
private int id;
private String time;
private double latitude;
private double longitude;
private double altitude;
private String militarySymbol;
private int radarId;
private double v1;
private double v2;
private double p_v1;
private double p_v2;
private double rcs;
private int type;
private double speed;
private double startLatitude;
private double startLongitude;
private double startAltitude;
private double endLatitude;
private double endLongitude;
private double endAltitude;
private double changeInLatitude;
private double changeInLongitude;

private double changeInAltitude;
private double TrackFrequency;
<!DOCTYPE html>

<html>

<body>




<h1>Google Map Test</h1>




<div id="googleMap" style="width:100%;height:600px;"></div>




<script>

function myMap() {

var mapProp= {

  center:new google.maps.LatLng(24.7136,46.6753),

  zoom:10,

  mapTypeId : google.maps.MapTypeId.SATELLITE,

};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);




// var marker = new google.maps.Marker({position: myCenter});

    // var marker = new google.maps.Marker({

    //     position: new google.maps.LatLng(24.7136, 46.6755),

    //     map: map,

    // });




    var myCity1 = new google.maps.Circle({

        strokeColor: "#FF0000",

        strokeOpacity: 0.8,

        strokeWeight: 2,

        fillColor: "#FF0000",

        fillOpacity: 0.35,

        map: map,

        center: {lat: 24.7136, lng: 46.6755},

        radius:  10* 10

    });




    var myCity2 = new google.maps.Circle({

        strokeColor: "#FF0000",

        strokeOpacity: 0.8,

        strokeWeight: 2,

        fillColor: "#FF0000",

        fillOpacity: 0.35,

        map: map,

        center: {lat: 24.7006, lng: 46.6755},

        radius:  10* 10

    });




    var myCity3 = new google.maps.Circle({

        strokeColor: "#FF0000",

        strokeOpacity: 0.8,

        strokeWeight: 2,

        fillColor: "#FF0000",

        fillOpacity: 0.35,

        map: map,

        center: {lat: 24.7136, lng: 46.6700},

        radius:  10* 10

    });




    //     center:{24.7136, 46.6755},

    //     radius:20000,

    //     strokeColor:"#0000FF",

    //     strokeOpacity:0.8,

    //     strokeWeight:2,

    //     fillColor:"#0000FF",

    //     fillOpacity:0.4

   




// marker.setMap(map);




}




</script>




<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=myMap"></script>




</body>

</html>